Format: 1.0
Source: lmt-repo-tools
Binary: lmt-repo-tools
Architecture: all source
Version: 1.0-1
Checksums-Md5:
 f56691ab43f7bee3ab9a045de8d79b7e 870 lmt-repo-tools_1.0-1.dsc
 6a739cd59b2646e1df54fbc45121fea0 2886 lmt-repo-tools_1.0-1_all.deb
Checksums-Sha1:
 d35620d9b7d621540860df8821222f9f0318118d 870 lmt-repo-tools_1.0-1.dsc
 fd91e67c5629b758a31bb06085676b187c4d2e43 2886 lmt-repo-tools_1.0-1_all.deb
Checksums-Sha256:
 21458b95e2918bcfb9642130a4cc64433d920d7d48bb92258d774334eac93473 870 lmt-repo-tools_1.0-1.dsc
 70359466c92da823a6bd33b6f537593f4c32718dd6ad93639d78a6c8fc967ea8 2886 lmt-repo-tools_1.0-1_all.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Fri, 10 Dec 2021 09:29:10 -0800
Build-Tainted-By:
 merged-usr-via-aliased-dirs
 usr-local-has-libraries
Installed-Build-Depends:
 autoconf (= 2.69-14),
 automake (= 1:1.16.4-2),
 autopoint (= 0.21-4ubuntu3),
 autotools-dev (= 20180224.1+nmu1),
 base-files (= 11.1ubuntu5),
 base-passwd (= 3.5.51),
 bash (= 5.1-3ubuntu2),
 binutils (= 2.37-7ubuntu1),
 binutils-common (= 2.37-7ubuntu1),
 binutils-x86-64-linux-gnu (= 2.37-7ubuntu1),
 bsdextrautils (= 2.36.1-8ubuntu1),
 bsdutils (= 1:2.36.1-8ubuntu1),
 build-essential (= 12.9ubuntu2),
 bzip2 (= 1.0.8-4ubuntu3),
 coreutils (= 8.32-4ubuntu2),
 cpp (= 4:11.2.0-1ubuntu1),
 cpp-11 (= 11.2.0-7ubuntu2),
 dash (= 0.5.11+git20210120+802ebd4-1build1),
 debconf (= 1.5.77),
 debhelper (= 13.3.4ubuntu2),
 debianutils (= 4.11.2),
 debugedit (= 1:5.0-0ubuntu2),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.12.0-1),
 diffutils (= 1:3.8-0ubuntu1),
 dpkg (= 1.20.9ubuntu2),
 dpkg-dev (= 1.20.9ubuntu2),
 dwz (= 0.14-1build1),
 file (= 1:5.39-3),
 findutils (= 4.8.0-1ubuntu2),
 g++ (= 4:11.2.0-1ubuntu1),
 g++-11 (= 11.2.0-7ubuntu2),
 gawk (= 1:5.1.0-1build1),
 gcc (= 4:11.2.0-1ubuntu1),
 gcc-11 (= 11.2.0-7ubuntu2),
 gcc-11-base (= 11.2.0-7ubuntu2),
 gettext (= 0.21-4ubuntu3),
 gettext-base (= 0.21-4ubuntu3),
 grep (= 3.7-0ubuntu1),
 groff-base (= 1.22.4-7),
 gzip (= 1.10-4ubuntu1),
 hostname (= 3.23ubuntu1),
 init-system-helpers (= 1.60build1),
 install-info (= 6.7.0.dfsg.2-6),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-10ubuntu2),
 libarchive-zip-perl (= 1.68-1),
 libasan6 (= 11.2.0-7ubuntu2),
 libatomic1 (= 11.2.0-7ubuntu2),
 libattr1 (= 1:2.4.48-6build2),
 libaudit-common (= 1:3.0-2ubuntu2),
 libaudit1 (= 1:3.0-2ubuntu2),
 libbinutils (= 2.37-7ubuntu1),
 libblkid1 (= 2.36.1-8ubuntu1),
 libbz2-1.0 (= 1.0.8-4ubuntu3),
 libc-bin (= 2.34-0ubuntu3),
 libc-dev-bin (= 2.34-0ubuntu3),
 libc6 (= 2.34-0ubuntu3),
 libc6-dev (= 2.34-0ubuntu3),
 libcap-ng0 (= 0.7.9-2.2build1),
 libcap2 (= 1:2.44-1build1),
 libcc1-0 (= 11.2.0-7ubuntu2),
 libcom-err2 (= 1.46.3-1ubuntu3),
 libcrypt-dev (= 1:4.4.18-4ubuntu1),
 libcrypt1 (= 1:4.4.18-4ubuntu1),
 libctf-nobfd0 (= 2.37-7ubuntu1),
 libctf0 (= 2.37-7ubuntu1),
 libdb5.3 (= 5.3.28+dfsg1-0.8ubuntu1),
 libdebconfclient0 (= 0.256ubuntu3),
 libdebhelper-perl (= 13.3.4ubuntu2),
 libdpkg-perl (= 1.20.9ubuntu2),
 libdw1 (= 0.185-1build1),
 libelf1 (= 0.185-1build1),
 libfile-stripnondeterminism-perl (= 1.12.0-1),
 libgcc-11-dev (= 11.2.0-7ubuntu2),
 libgcc-s1 (= 11.2.0-7ubuntu2),
 libgcrypt20 (= 1.8.7-5ubuntu2),
 libgdbm-compat4 (= 1.19-2),
 libgdbm6 (= 1.19-2),
 libgmp10 (= 2:6.2.1+dfsg-1ubuntu2),
 libgomp1 (= 11.2.0-7ubuntu2),
 libgpg-error0 (= 1.38-2build1),
 libgssapi-krb5-2 (= 1.18.3-6),
 libicu67 (= 67.1-7ubuntu1),
 libisl23 (= 0.24-1),
 libitm1 (= 11.2.0-7ubuntu2),
 libk5crypto3 (= 1.18.3-6),
 libkeyutils1 (= 1.6.1-2ubuntu1),
 libkrb5-3 (= 1.18.3-6),
 libkrb5support0 (= 1.18.3-6),
 liblsan0 (= 11.2.0-7ubuntu2),
 liblz4-1 (= 1.9.3-2),
 liblzma5 (= 5.2.5-2),
 libmagic-mgc (= 1:5.39-3),
 libmagic1 (= 1:5.39-3),
 libmount1 (= 2.36.1-8ubuntu1),
 libmpc3 (= 1.2.0-1build1),
 libmpfr6 (= 4.1.0-3build1),
 libnsl-dev (= 1.3.0-2build1),
 libnsl2 (= 1.3.0-2build1),
 libpam-modules (= 1.3.1-5ubuntu11),
 libpam-modules-bin (= 1.3.1-5ubuntu11),
 libpam-runtime (= 1.3.1-5ubuntu11),
 libpam0g (= 1.3.1-5ubuntu11),
 libpcre2-8-0 (= 10.37-0ubuntu2),
 libpcre3 (= 2:8.39-13build3),
 libperl5.32 (= 5.32.1-3ubuntu3),
 libpipeline1 (= 1.5.3-1build1),
 libquadmath0 (= 11.2.0-7ubuntu2),
 libreadline8 (= 8.1-2),
 libseccomp2 (= 2.5.1-1ubuntu1),
 libselinux1 (= 3.1-3build2),
 libsigsegv2 (= 2.13-1ubuntu2),
 libsmartcols1 (= 2.36.1-8ubuntu1),
 libssl1.1 (= 1.1.1l-1ubuntu1.1),
 libstdc++-11-dev (= 11.2.0-7ubuntu2),
 libstdc++6 (= 11.2.0-7ubuntu2),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 248.3-1ubuntu8),
 libtinfo6 (= 6.2+20201114-2build1),
 libtirpc-common (= 1.3.2-2),
 libtirpc-dev (= 1.3.2-2),
 libtirpc3 (= 1.3.2-2),
 libtool (= 2.4.6-15),
 libtsan0 (= 11.2.0-7ubuntu2),
 libubsan1 (= 11.2.0-7ubuntu2),
 libuchardet0 (= 0.0.7-1build1),
 libudev1 (= 248.3-1ubuntu8),
 libunistring2 (= 0.9.10-6),
 libuuid1 (= 2.36.1-8ubuntu1),
 libxml2 (= 2.9.12+dfsg-4),
 libzstd1 (= 1.4.8+dfsg-2.1),
 linux-libc-dev (= 5.13.0-22.22),
 login (= 1:4.8.1-1ubuntu9),
 lsb-base (= 11.1.0ubuntu3),
 lto-disabled-list (= 16),
 m4 (= 1.4.18-5ubuntu1),
 make (= 4.3-4ubuntu1),
 man-db (= 2.9.4-2),
 mawk (= 1.3.4.20200120-2),
 ncurses-base (= 6.2+20201114-2build1),
 ncurses-bin (= 6.2+20201114-2build1),
 patch (= 2.7.6-7),
 perl (= 5.32.1-3ubuntu3),
 perl-base (= 5.32.1-3ubuntu3),
 perl-modules-5.32 (= 5.32.1-3ubuntu3),
 po-debconf (= 1.0.21+nmu1),
 readline-common (= 8.1-2),
 rpcsvc-proto (= 1.4.2-0ubuntu5),
 sed (= 4.7-1ubuntu1),
 sensible-utils (= 0.0.14),
 sysvinit-utils (= 2.96-7ubuntu1),
 tar (= 1.34+dfsg-1build1),
 util-linux (= 2.36.1-8ubuntu1),
 xz-utils (= 5.2.5-2),
 zlib1g (= 1:1.2.11.dfsg-2ubuntu7)
Environment:
 DEB_BUILD_OPTIONS="parallel=8"
 DEB_BUILD_PROFILES="noudeb"
 LANG="en_US.UTF-8"
 SOURCE_DATE_EPOCH="1639157234"
