 dpkg-buildpackage -us -uc -ui
dpkg-buildpackage: info: source package lmt-gui
dpkg-buildpackage: info: source version 1.0-1
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by Lrdsnow _ <Lrdsnow101@gmail.com>
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture amd64
 debian/rules clean
dh clean
   dh_clean
 dpkg-source -b .
dpkg-source: info: using source format '3.0 (quilt)'
dpkg-source: info: building lmt-gui using existing ./lmt-gui_1.0.orig.tar.xz
dpkg-source: info: building lmt-gui in lmt-gui_1.0-1.debian.tar.xz
dpkg-source: info: building lmt-gui in lmt-gui_1.0-1.dsc
 debian/rules binary
dh binary
   dh_update_autotools_config
   dh_autoreconf
   create-stamp debian/debhelper-build-stamp
   dh_prep
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_perl
   dh_link
   dh_strip_nondeterminism
   dh_compress
   dh_fixperms
   dh_missing
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   dh_builddeb
dpkg-deb: building package 'lmt-gui' in '../lmt-gui_1.0-1_all.deb'.
 dpkg-genbuildinfo
 dpkg-genchanges  >../lmt-gui_1.0-1_amd64.changes
dpkg-genchanges: info: including full source code in upload
 dpkg-source --after-build .
dpkg-buildpackage: info: full upload (original source is included)
Now running lintian lmt-gui_1.0-1_amd64.changes ...
E: lmt-gui changes: bad-distribution-in-changes-file unstable
E: lmt-gui: changelog-is-dh_make-template
E: lmt-gui: copyright-contains-dh_make-todo-boilerplate
E: lmt-gui source: debian-rules-is-dh_make-template
E: lmt-gui: helper-templates-in-copyright
E: lmt-gui source: readme-source-is-dh_make-template
E: lmt-gui: section-is-dh_make-template
W: lmt-gui source: bad-homepage <insert the upstream URL, if relevant>
W: lmt-gui: bad-homepage <insert the upstream URL, if relevant>
W: lmt-gui: copyright-has-url-from-dh_make-boilerplate
W: lmt-gui source: dh-make-template-in-source debian/lmt-gui.cron.d.ex
W: lmt-gui source: dh-make-template-in-source debian/lmt-gui.doc-base.EX
W: lmt-gui source: dh-make-template-in-source debian/manpage.1.ex
W: lmt-gui source: dh-make-template-in-source debian/manpage.sgml.ex
W: lmt-gui source: dh-make-template-in-source debian/manpage.xml.ex
W: lmt-gui source: dh-make-template-in-source debian/postinst.ex
W: lmt-gui source: dh-make-template-in-source debian/postrm.ex
W: lmt-gui source: dh-make-template-in-source debian/preinst.ex
W: lmt-gui source: dh-make-template-in-source debian/prerm.ex
W: lmt-gui source: dh-make-template-in-source debian/salsa-ci.yml.ex
W: lmt-gui source: dh-make-template-in-source debian/watch.ex
W: lmt-gui: executable-not-elf-or-script usr/bin/lmt-gui
W: lmt-gui: initial-upload-closes-no-bugs
W: lmt-gui source: no-debian-changes
W: lmt-gui: no-manual-page usr/bin/lmt-gui
W: lmt-gui: readme-debian-contains-debmake-template
W: lmt-gui source: space-in-std-shortname-in-dep5-copyright <special license> (line 9)
W: lmt-gui source: superfluous-clutter-in-homepage <insert the upstream URL, if relevant>
W: lmt-gui: superfluous-clutter-in-homepage <insert the upstream URL, if relevant>
W: lmt-gui: wrong-bug-number-in-closes #nnnn in the installed changelog (line 3)
Finished running lintian.
