Package: godot
Version: 3.4-1
Architecture: amd64
Maintainer: Lrdsnow <Lrdsnow101@gmail.com>
Installed-Size: 77870
Filename: ./godot_3.4-1_amd64.deb
Size: 32709908
MD5sum: f2439584be753038f13762661a89e030
SHA1: 08c627cbce55f797a25745b53498228e4e1af8da
SHA256: d6e9d7222c4aeab695bad0a5a7032dfc2773e3908ee9a0406e4e732fbcf17d2a
Section: unknown
Priority: optional
Homepage: https://godotengine.org
Description: Godot Game Engine
 The Godot Game Engine Unoffical .deb Installer

Package: lmt
Version: 1.0-1
Architecture: all
Maintainer: Lrdsnow _ <Lrdsnow101@gmail.com>
Installed-Size: 19
Depends: lmt-repo-tools (>= 0.1)
Filename: ./lmt_1.0-1_all.deb
Size: 4430
MD5sum: bf4c50d919e0c3b8981205e855365fa9
SHA1: 3ee89505dca8ffcf965033c184b20294deec6c60
SHA256: 4d8f822c7baac8748becd82c5dd0fc5e0be4fc2ce30d76efe1fbfae66af06473
Section: unknown
Priority: optional
Homepage: <insert the upstream URL, if relevant>
Description: <insert up to 60 chars description>
 <insert long description, indented with spaces>

Package: lmt-gui
Version: 1.0-1
Architecture: all
Maintainer: Lrdsnow _ <Lrdsnow101@gmail.com>
Installed-Size: 12
Depends: python3 (>= 3.9.4), python3-pip (>= 20.3.4), python3-pygame (>= 1.9.6)
Filename: ./lmt-gui_1.0-1_all.deb
Size: 2338
MD5sum: 82e548ee185a39e6db16ddc819186483
SHA1: e6ed644694825dd3f048bb3b366d1d8138ab96b1
SHA256: a15709c127d8ebfef9504248f985dae50874e161dd53d07ae06342a3f5fa528c
Section: unknown
Priority: optional
Homepage: <insert the upstream URL, if relevant>
Description: GUI for LMT
 A Graphical Interface For LMT (package manager)

Package: lmt-repo-tools
Version: 1.0-1
Architecture: all
Maintainer: Lrdsnow _ <Lrdsnow101@gmail.com>
Installed-Size: 13
Filename: ./lmt-repo-tools_1.0-1_all.deb
Size: 2886
MD5sum: 6a739cd59b2646e1df54fbc45121fea0
SHA1: fd91e67c5629b758a31bb06085676b187c4d2e43
SHA256: 70359466c92da823a6bd33b6f537593f4c32718dd6ad93639d78a6c8fc967ea8
Section: unknown
Priority: optional
Homepage: <insert the upstream URL, if relevant>
Description: Repo Tools For LMT
 lmt repo tools are for managing lmt repos

